<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balloon Popping Game</title>
    <meta
    name="description"
    content="3Dミニゲームを僕も作ってみることにしました。"
    />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Balloon Popping Game" />
    <meta
      property="og:image"
      content="https://novogrammer.github.io/balloon-popping-game/img/ogp.png"
    />
    <meta
      property="og:url"
      content="https://novogrammer.github.io/balloon-popping-game/"
    />
    <meta property="og:site_name" content="novogrammer" />
    <link
      rel="canonical"
      href="https://novogrammer.github.io/balloon-popping-game/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@novogrammer" />
    <meta
      name="twitter:image"
      content="https://novogrammer.github.io/balloon-popping-game/img/ogp.png"
    />
    <meta
      name="twitter:description"
      content="3Dミニゲームを僕も作ってみることにしました。"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
